# DNA-Mutant-Analyzer

./: README.md  build.gradle  settings.gradle
reports/jmeter/: DNA-Analyzer.jmx
src/main/java/com/meli/test/dnamutantanalyzer/: DnaMutantAnalyzerApplication.java
src/main/java/com/meli/test/dnamutantanalyzer/common/constants/: DNABase.java
src/main/java/com/meli/test/dnamutantanalyzer/config/: SwaggerConfig.java  ThreadConfig.java
src/main/java/com/meli/test/dnamutantanalyzer/controllers/: DNAAnalyzerController.java
src/main/java/com/meli/test/dnamutantanalyzer/exception/: AnalysisException.java
src/main/java/com/meli/test/dnamutantanalyzer/gateway/controllers/: DNAAnalyzerController.java
src/main/java/com/meli/test/dnamutantanalyzer/gateway/persistence/entity/: StatsEntity.java
src/main/java/com/meli/test/dnamutantanalyzer/gateway/persistence/repository/: StatRepository.java
src/main/java/com/meli/test/dnamutantanalyzer/model/: CharMatrix.java  DNARequest.java  Stat.java
src/main/java/com/meli/test/dnamutantanalyzer/services/: DNAAnalyzerService.java  DNAStatsService.java  MatrixProcessor.java  MutantSequenceAnalyzerService.java
src/main/java/com/meli/test/dnamutantanalyzer/services/impl/: CharMatrixProcessorService.java  DNAMutantAnalyzerService.java  DNAMutantStatsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/meli/test/dnamutantanalyzer/controllers/: DNAAnalyzerControllerTest.java
src/test/java/com/meli/test/dnamutantanalyzer/gateway/controllers/: DNAAnalyzerControllerTest.java
src/test/java/com/meli/test/dnamutantanalyzer/services/impl/: MatrixMutantAnalyzerServiceTest.java
